# ░█▀█░█▀▀░█░█░█▀▀░█▀▄░█▀█░█▀█░▀█▀░░
# ░█░█░█▀▀░█▄█░▀▀█░█▀▄░█░█░█▀█░░█░░░
# ░▀░▀░▀▀▀░▀░▀░▀▀▀░▀▀░░▀▀▀░▀░▀░░▀░░░
auto-reload no

browser lynx
save-path ~/tmp
notify-program /usr/bin/notify-send
player mpv
confirm-mark-feed-read no
bind-key SPACE macro-prefix

# interface
text-width 0
max-items 10

# interface colours
color info color11 black
color listfocus color7 color8
color listfocus_unread color11 color8
color listnormal color7 default
color listnormal_unread color13 default

# feedlist format and colours
highlight feedlist "┣." color241 default
highlight feedlist "━" color241 default
highlight feedlist "┃" color241 default
highlight feedlist "■" color59 default
highlight feedlist "▓" color241 default
highlight feedlist "▒" color241 default
highlight feedlist "░" color241 default
highlight feedlist " [1-9]. " color15 default
# the 'whitespace' here is digraphs #188 (ctrl-k 14)
highlight feedlist "⋯[a-z].*⋯" color15 default
feedlist-format "%?l?▓ %=2i  %t &▓▓▒▒░░⋯%t⋯░░▒▒?"

# article format and colours
#articlelist-format "%?T? │ %2i %f  %t?"
highlight articlelist "▓" color241 default
articlelist-format "▓ %2i  %t"
highlight article "^Feed:.*" color1 default
highlight article "^Title:.*" color6 default
highlight article "^Author:.*" color7 default
highlight article "^Date:.*" color15 default
highlight article "^Link:.*" color15 color236

# key bindings
bind-key j down
bind-key k up
#bind-key j next articlelist
bind-key j next articlelist
bind-key J next-feed articlelist
bind-key K prev-feed articlelist
bind-key G end
bind-key g home
bind-key d pagedown
bind-key u pageup
bind-key l open
bind-key h quit
bind-key a toggle-article-read
bind-key n next-unread
bind-key N prev-unread
bind-key D pb-download
bind-key U show-urls
bind-key x pb-delete
# macros
#browser "firefox %u"
browser linkhandler
#macro t set browser "tsp youtube-dl --add-metadata -ic"; open-in-browser ; set browser linkhandler
#macro a set browser "tsp youtube-dl --add-metadata -xic -f bestaudio/best"; open-in-browser ; set browser linkhandler
#macro w set browser "w3m %u"; open-in-browser ; set browser "linkhandler %u"
macro f set browser "firefox %u"; open-in-browser ; set browser "linkhandler %u"
macro v set browser "setsid -f mpv" ; open-in-browser ; set browser linkhandler
macro w set browser "lynx" ; open-in-browser ; set browser linkhandler
macro c set browser "xsel -b <<<" ; open-in-browser ; set browser linkhandler

